﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{6EACA28D-4CA8-4005-ADC2-B674E1860182}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JHipsterNet", "src\JHipsterNet\JHipsterNet.csproj", "{406B0EF3-7A45-4B5E-9270-D842C77F6DD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "McrServices", "src\McrServices\McrServices.csproj", "{9EB1194A-114A-4ACB-AF53-B29EDFEA1C4E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{B58EBA12-749D-4BA3-A966-C7A33498E49C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "McrServices.Test", "test\McrServices.Test\McrServices.Test.csproj", "{CC391768-A372-497F-98E0-8932CE110436}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{406B0EF3-7A45-4B5E-9270-D842C77F6DD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{406B0EF3-7A45-4B5E-9270-D842C77F6DD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{406B0EF3-7A45-4B5E-9270-D842C77F6DD7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{406B0EF3-7A45-4B5E-9270-D842C77F6DD7}.Debug|x64.Build.0 = Debug|Any CPU
		{406B0EF3-7A45-4B5E-9270-D842C77F6DD7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{406B0EF3-7A45-4B5E-9270-D842C77F6DD7}.Debug|x86.Build.0 = Debug|Any CPU
		{406B0EF3-7A45-4B5E-9270-D842C77F6DD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{406B0EF3-7A45-4B5E-9270-D842C77F6DD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{406B0EF3-7A45-4B5E-9270-D842C77F6DD7}.Release|x64.ActiveCfg = Release|Any CPU
		{406B0EF3-7A45-4B5E-9270-D842C77F6DD7}.Release|x64.Build.0 = Release|Any CPU
		{406B0EF3-7A45-4B5E-9270-D842C77F6DD7}.Release|x86.ActiveCfg = Release|Any CPU
		{406B0EF3-7A45-4B5E-9270-D842C77F6DD7}.Release|x86.Build.0 = Release|Any CPU
		{9EB1194A-114A-4ACB-AF53-B29EDFEA1C4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EB1194A-114A-4ACB-AF53-B29EDFEA1C4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EB1194A-114A-4ACB-AF53-B29EDFEA1C4E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9EB1194A-114A-4ACB-AF53-B29EDFEA1C4E}.Debug|x64.Build.0 = Debug|Any CPU
		{9EB1194A-114A-4ACB-AF53-B29EDFEA1C4E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9EB1194A-114A-4ACB-AF53-B29EDFEA1C4E}.Debug|x86.Build.0 = Debug|Any CPU
		{9EB1194A-114A-4ACB-AF53-B29EDFEA1C4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EB1194A-114A-4ACB-AF53-B29EDFEA1C4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EB1194A-114A-4ACB-AF53-B29EDFEA1C4E}.Release|x64.ActiveCfg = Release|Any CPU
		{9EB1194A-114A-4ACB-AF53-B29EDFEA1C4E}.Release|x64.Build.0 = Release|Any CPU
		{9EB1194A-114A-4ACB-AF53-B29EDFEA1C4E}.Release|x86.ActiveCfg = Release|Any CPU
		{9EB1194A-114A-4ACB-AF53-B29EDFEA1C4E}.Release|x86.Build.0 = Release|Any CPU
		{CC391768-A372-497F-98E0-8932CE110436}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC391768-A372-497F-98E0-8932CE110436}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC391768-A372-497F-98E0-8932CE110436}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CC391768-A372-497F-98E0-8932CE110436}.Debug|x64.Build.0 = Debug|Any CPU
		{CC391768-A372-497F-98E0-8932CE110436}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CC391768-A372-497F-98E0-8932CE110436}.Debug|x86.Build.0 = Debug|Any CPU
		{CC391768-A372-497F-98E0-8932CE110436}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC391768-A372-497F-98E0-8932CE110436}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC391768-A372-497F-98E0-8932CE110436}.Release|x64.ActiveCfg = Release|Any CPU
		{CC391768-A372-497F-98E0-8932CE110436}.Release|x64.Build.0 = Release|Any CPU
		{CC391768-A372-497F-98E0-8932CE110436}.Release|x86.ActiveCfg = Release|Any CPU
		{CC391768-A372-497F-98E0-8932CE110436}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{406B0EF3-7A45-4B5E-9270-D842C77F6DD7} = {6EACA28D-4CA8-4005-ADC2-B674E1860182}
		{9EB1194A-114A-4ACB-AF53-B29EDFEA1C4E} = {6EACA28D-4CA8-4005-ADC2-B674E1860182}
		{CC391768-A372-497F-98E0-8932CE110436} = {B58EBA12-749D-4BA3-A966-C7A33498E49C}
	EndGlobalSection
EndGlobal
